# grails-3-jesque

./: build.gradle  readme.md
grails-app/conf/: application.yml
grails-app/services/grails/plugins/jesque/: JesqueService.groovy
src/main/groovy/grails/jesque/: JesqueGrailsPlugin.groovy
src/main/groovy/grails/plugins/jesque/: GrailsWorkerImpl.groovy
